plugins {
    id 'java'
    id 'maven-publish'
}

//group 'org.example'
//version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/niteknightt/coalinga")
            credentials {
                username = "niteknightt@gmail.com"
                //password = "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"
                password = "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"
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            groupId='niteknightt_coalingagroupid'
            artifactId='coalingaartifactid'
            version='0.2'
            from(components.java)
        }
    }
}
// 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
// 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

